{
    "name": "yg music pwa",
    "icons": [
        {
            "src": "icons/address.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://ygjoe.github.io/yg-music-pwa/",
    "display": "standalone"
}